LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'design ascensor.pdsprj'.
CADCAM generated at 10:27:03 on mi�rcoles, 30 de marzo de 2022.

File List
---------
Top Copper              : design ascensor - CADCAM Top Copper.GBR
Bottom Copper           : design ascensor - CADCAM Bottom Copper.GBR
Top Silk Screen         : design ascensor - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : design ascensor - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : design ascensor - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : design ascensor - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : design ascensor - CADCAM Top SMT Paste.GBR
Mechanical 1            : design ascensor - CADCAM Mechanical 1.GBR
Top Assembly            : design ascensor - CADCAM Top Assembly.GBR
Bottom Assembly         : design ascensor - CADCAM Bottom Assembly.GBR
Drill                   : design ascensor - CADCAM Drill.DRL
Netlist                 : design ascensor - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -40mm -45mm 40mm 45mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW 
D11	CIRCLE  D=0.305mm                                                         DRAW 
D12	CIRCLE  D=0.381mm                                                         DRAW 
D13	CIRCLE  D=1.016mm                                                         DRAW 
D14	CIRCLE  D=0.508mm                                                         DRAW 
D15	CIRCLE  D=0.635mm                                                         DRAW 
D16	CIRCLE  D=0.203mm                                                         DRAW 
D17	CIRCLE  D=0.762mm                                                         DRAW 
D18	CIRCLE  D=1.016mm                                                         FLASH
D19	CIRCLE  D=0.762mm                                                         FLASH
D70	CIRCLE  D=0.508mm                                                         FLASH
D71	CIRCLE  D=1.27mm                                                          FLASH
D20	CIRCLE  D=3.048mm                                                         FLASH
D21	RECT    W=2.032mm             H=0.635mm                                   FLASH
D22	RECT    W=1.016mm             H=1.524mm                                   FLASH
D23	SQUARE  S=0.889mm                                                         FLASH
D24	RECT    W=1.1mm               H=0.4mm                                     FLASH
D25	RECT    W=1mm                 H=0.3mm                                     FLASH
D26	RECT    W=0.889mm             H=0.94mm                                    FLASH
D27	RECT    W=0.4mm               H=1.4mm                                     FLASH
D28	PPAD    W=1.05mm              H=1.85mm              I=0                   FLASH
D29	CIRCLE  D=0                                                               DRAW 
D72	RECT    W=1.3mm               H=1.7mm                                     FLASH
D73	RECT    W=0.559mm             H=1.499mm                                   FLASH
D30	RECT    W=1.499mm             H=0.559mm                                   FLASH
D31	RECT    W=0.7mm               H=2.6mm                                     FLASH
D32	RECT    W=1.524mm             H=1.016mm                                   FLASH
D33	RECT    W=1.55mm              H=2.35mm                                    FLASH
D34	RECT    W=1.4mm               H=3mm                                       FLASH
D35	CIRCLE  D=2.286mm                                                         FLASH
D36	RECT    W=1.041mm             H=2.997mm                                   FLASH
D37	RECT    W=10.49mm             H=6.909mm                                   FLASH
D38	RECT    W=2.35mm              H=1.55mm                                    FLASH
D39	RECT    W=6mm                 H=4mm                                       FLASH
D40	RECT    W=3mm                 H=1.4mm                                     FLASH
D41	RECT    W=0.991mm             H=1.397mm                                   FLASH
D42	CIRCLE  D=1.219mm                                                         FLASH
D43	CIRCLE  D=1.524mm                                                         FLASH
D44	RECT    W=1.524mm             H=0.889mm                                   FLASH
D45	RECT    W=1.016mm             H=0.889mm                                   FLASH
D46	RECT    W=1.397mm             H=0.991mm                                   FLASH
D47	CIRCLE  D=4.5mm                                                           FLASH
D48	CIRCLE  D=1.524mm                                                         DRAW 
D49	CIRCLE  D=0.064mm                                                         DRAW 
D50	CIRCLE  D=0.25mm                                                          DRAW 
D51	CIRCLE  D=0.2mm                                                           DRAW 
D52	CIRCLE  D=0.6mm                                                           DRAW 
D53	CIRCLE  D=0.813mm                                                         FLASH
D54	CIRCLE  D=3.302mm                                                         FLASH
D55	PPAD    W=2.286mm             H=0.889mm             I=1                   FLASH
D56	PPAD    W=1.27mm              H=1.778mm             I=2                   FLASH
D57	PPAD    W=1.143mm             H=1.143mm             I=3                   FLASH
D58	PPAD    W=1.354mm             H=0.654mm             I=4                   FLASH
D59	PPAD    W=1.254mm             H=0.554mm             I=5                   FLASH
D60	PPAD    W=0.889mm             H=0.94mm              I=6                   FLASH
D61	PPAD    W=0.654mm             H=1.654mm             I=7                   FLASH
D62	PPAD    W=1.304mm             H=2.104mm             I=8                   FLASH
D63	PPAD    W=1.808mm             H=2.208mm             I=9                   FLASH
D64	PPAD    W=0.559mm             H=1.499mm             I=10                  FLASH
D65	PPAD    W=1.499mm             H=0.559mm             I=11                  FLASH
D66	PPAD    W=0.954mm             H=2.854mm             I=12                  FLASH
D67	PPAD    W=1.778mm             H=1.27mm              I=13                  FLASH
D68	PPAD    W=1.55mm              H=2.35mm              I=14                  FLASH
D69	PPAD    W=1.654mm             H=3.254mm             I=15                  FLASH
D74	CIRCLE  D=2.54mm                                                          FLASH
D75	PPAD    W=1.041mm             H=2.997mm             I=16                  FLASH
D76	PPAD    W=10.49mm             H=6.909mm             I=17                  FLASH
D77	PPAD    W=2.35mm              H=1.55mm              I=18                  FLASH
D78	PPAD    W=6.254mm             H=4.254mm             I=19                  FLASH
D79	PPAD    W=3.254mm             H=1.654mm             I=20                  FLASH
D80	PPAD    W=0.991mm             H=1.397mm             I=21                  FLASH
D81	CIRCLE  D=1.473mm                                                         FLASH
D82	CIRCLE  D=1.778mm                                                         FLASH
D83	PPAD    W=1.778mm             H=1.143mm             I=22                  FLASH
D84	PPAD    W=1.27mm              H=1.143mm             I=23                  FLASH
D85	PPAD    W=1.397mm             H=0.991mm             I=24                  FLASH
D86	PPAD    W=1.143mm             H=1.143mm             I=25                  FLASH
D87	CIRCLE  D=1.219mm                                                         DRAW 
D88	CIRCLE  D=0.311mm                                                         DRAW 
D89	CIRCLE  D=0.327mm                                                         DRAW 
D90	CIRCLE  D=0.572mm                                                         DRAW 
D91	CIRCLE  D=0.235mm                                                         DRAW 
D92	CIRCLE  D=0.61mm                                                          DRAW 
D93	CIRCLE  D=0.103mm                                                         DRAW 
D94	CIRCLE  D=0.356mm                                                         DRAW 
D95	CIRCLE  D=0.057mm                                                         DRAW 
D96	CIRCLE  D=0.36mm                                                          DRAW 
D97	CIRCLE  D=0.199mm                                                         DRAW 
D98	CIRCLE  D=0.27mm                                                          DRAW 
D99	CIRCLE  D=0.05mm                                                          DRAW 
D100	CIRCLE  D=0.376mm                                                         DRAW 
D101	CIRCLE  D=0.268mm                                                         DRAW 
D102	CIRCLE  D=0.68mm                                                          DRAW 
D103	CIRCLE  D=0.108mm                                                         DRAW 
D104	CIRCLE  D=0.503mm                                                         DRAW 
D105	CIRCLE  D=0.29mm                                                          DRAW 
D106	CIRCLE  D=0.63mm                                                          DRAW 
D107	CIRCLE  D=0.083mm                                                         DRAW 
D108	CIRCLE  D=0.94mm                                                          DRAW 
D109	CIRCLE  D=0.169mm                                                         DRAW 
D110	CIRCLE  D=1.2mm                                                           DRAW 
D111	CIRCLE  D=0.286mm                                                         DRAW 
D112	CIRCLE  D=0.051mm                                                         DRAW 
D113	CIRCLE  D=0.914mm                                                         DRAW 
D114	CIRCLE  D=0.338mm                                                         DRAW 
D115	CIRCLE  D=0.937mm                                                         DRAW 
D116	CIRCLE  D=0.362mm                                                         DRAW 
D117	CIRCLE  D=2.4mm                                                           DRAW 
D118	CIRCLE  D=0.361mm                                                         DRAW 
D119	CIRCLE  D=0.231mm                                                         DRAW 
D120	CIRCLE  D=0.559mm                                                         DRAW 
D121	CIRCLE  D=0.07mm                                                          DRAW 
D122	CIRCLE  D=0.488mm                                                         DRAW 
D123	CIRCLE  D=0.35mm                                                          DRAW 
D124	CIRCLE  D=0.098mm                                                         DRAW 
D125	CIRCLE  D=0.406mm                                                         DRAW 
D126	CIRCLE  D=0.097mm                                                         DRAW 
D127	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	0.254mm (0-15) Plated
T03	0.508mm (0-15) Plated
T04	1.143mm (0-15) Plated
T05	0.8mm (0-15) Plated
T06	1.27mm (0-15) Plated
T07	0.711mm (0-15) Plated
T08	0.965mm (0-15) Plated
T09	3.2mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
